{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "tmp": true,
    ".devcontainer": true,
    ".vscode": true,
    ".gitattributes": true,
    ".gitignore": true,
    ".ruby-version": true,
    "config.ru": false,
    "Gemfile.lock": true,
    "Rakefile": true
  },
  "explorerExclude.backup": null
}